; 30 year Megazord - Shinra Part - Scripting the whole thing
; Copyright 2013, Adrien Destugues <pulkomandy@cpcscene.com>
;
; This program is distributed under the terms of the MIT licence.
	SECTION C5
	GLOBAL PROGRAM

	INCLUDE inc/scripting.i
; -----------------------------------------------------------------------------
; Global program, array of duration (VBL) + pointer to displaylist
; NULL terminated (the demoscript will loop)
mu equ 384
PROGRAM
	dw 478, startpart, do_nothing
	dw 230, credits, do_nothing
	dw 60, last, set_logo_colors
	dw mu, SHR_LOGO, do_nothing
	dw mu*3, twister, scrolltext
	dw mu*2, squares, do_nothing
	dw mu*4, STARS, do_nothing
	dw mu*2, ENDPART, do_nothing
	dw 0

; -----------------------------------------------------------------------------
; Display lists - terminated by a NULL frame

sd	equ 1


squares
	frame sqr, t0, 1
	frame sqr, t1, 1
	frame sqr, t2, 1
	frame sqr, t3, 1
	frame sqr, t4, 1
	frame sqr, t5, 1
	frame sqr, t6, 1
	frame sqr, t7, 1
	frame sqr, t8, 1
	frame sqr, t9, 1
	frame sqr, tA, 1
	frame sqr, tB, 1
	frame sqr, tC, 1
	frame

sqr
	DW 0x1000+5*0x38 ; square with border
	DW 0x1000+5*0x38 ; square with border
	DW 0x1000+5*0x38 ; square with border
	DW 0x1000+5*0x38 ; square with border
	DW 0x1000+5*0x38 ; square with border
	DW 0x1000+5*0x38 ; square with border
	DW 0x1000+5*0x38 ; square with border
	DW 0x1000+5*0x38 ; square with border
	DW 0x1000+5*0x38 ; square with border
	DW 0x1000+5*0x38 ; square with border


xd	equ 2
; stars !
STARS
	frame stars1,fixed,xd
	frame stars2,fixed,xd
	frame stars3,fixed,xd
	frame stars4,fixed,xd
	frame stars5,fixed,xd
	frame stars6,fixed,xd
	frame stars7,fixed,xd
	frame stars8,fixed,xd
	frame stars9,fixed,xd
	frame stars10,fixed,xd
	frame stars11,fixed,xd
	frame stars12,fixed,xd
	frame stars13,fixed,xd
	frame stars14,fixed,xd
	frame stars15,fixed,xd
	frame stars16,fixed,xd
	frame stars17,fixed,xd
	frame stars18,fixed,xd
	frame

; -----------------------------------------------------------------------------
; CRTC offsets table (what to display for each line)
	if 0
even
odd	equ even-1
	DW 0x3000+28
	DW 0x3038+28
	DW 0x3070+28
	DW 0x30A8+28
	DW 0x30E0+28
	DW 0x3118+28
	DW 0x3150+28
	DW 0x3188+28
	DW 0x31C0+28
	DW 0x31F8+28
	DW 0x3230+28
	DW 0x3268+28
	DW 0x32A0+28
	DW 0x32D8+28
	DW 0x3310+28
	DW 0x3348+28
	DW 0x3380+28
	DW 0x3000+28
	DW 0x3038+28
	DW 0x3070+28
	DW 0x30A8+28
	DW 0x30E0+28
	DW 0x3118+28
	DW 0x3150+28
	DW 0x3188+28
	DW 0x31C0+28
	DW 0x31F8 +28
	DW 0x3230+28
	DW 0x3268+28
	endif

stars1
	DW 0x2000
stars12
	DW 0x2038
stars5
	DW 0x2070
stars16
	DW 0x20A8
stars9
	DW 0x20E0
stars2
	DW 0x2118
stars13
	DW 0x2150
stars6
	DW 0x2188
stars17
	DW 0x21C0
stars10
	DW 0x21F8
stars3
	DW 0x2230
stars14
	DW 0x2268
stars7
	DW 0x22A0
stars18
	DW 0x22D8
stars11
	DW 0x22D8+0x38
stars4
	DW 0x22D8+2*0x38
stars15
	DW 0x22D8+3*0x38
stars8
	DW 0x22D8+4*0x38

	DW 0x2000
	DW 0x2038
	DW 0x2070
	DW 0x20A8
	DW 0x20E0
	DW 0x2118
	DW 0x2150
	DW 0x2188
	DW 0x21C0



emptysquares
	DW 0x3000
	DW 0x3000
	DW 0x3000
	DW 0x3000
	DW 0x3000
	DW 0x3000
	DW 0x3000
	DW 0x3000
	DW 0x3000
	DW 0x3000

; -----------------------------------------------------------------------------
; Color palettes
; 0,    1,    5,    10,   14,   20,   26,   25,   24,   16, 15, 7, 4, 3
; 0x54, 0x44, 0x5D, 0x46, 0x5F, 0x53, 0x4B, 0x43, 0x4A, 0x47, 0x4E, 0x45, 0x58, 0x5C


; palette for the stars effect
fixed 
 DB 0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54
 DB 0x54,0x5C,0x5E,0x4E,0x5A,0x49,0x4B
 DB 0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54
 DB 0x54,0x5C,0x5E,0x4E,0x5A,0x49,0x4B
 DB 0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54
 DB 0x54,0x5C,0x5E,0x4E,0x5A,0x49,0x4B
 DB 0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54
 DB 0x54,0x5C,0x5E,0x4E,0x5A,0x49,0x4B
 DB 0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54
 DB 0x54,0x5C,0x5E,0x4E,0x5A,0x49,0x4B
 DB 0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54
 DB 0x54,0x5C,0x5E,0x4E,0x5A,0x49,0x4B
 DB 0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54
 DB 0x54,0x5C,0x5E,0x4E,0x5A,0x49,0x4B
 DB 0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54
 DB 0x54,0x5C,0x5E,0x4E,0x5A,0x49,0x4B
 DB 0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54
 DB 0x54,0x5C,0x5E,0x4E,0x5A,0x49,0x4B
 DB 0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54,0x54
 DB 0x54,0x5C,0x5E,0x4E,0x5A,0x49,0x4B


; An horizontally scrolling color palette
t0 DB 0x54, 0x54,0x54,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46
   DB 0x54, 0x54,0x54,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B
t1 DB 0x54, 0x54,0x54,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D
   DB 0x54, 0x54,0x54,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43
t2 DB 0x54, 0x54,0x54,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44
   DB 0x54, 0x54,0x54,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A
t3 DB 0x54, 0x54,0x54,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C
   DB 0x54, 0x54,0x54,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47
t4 DB 0x54, 0x54,0x54,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58
   DB 0x54, 0x54,0x54,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E
t5 DB 0x54, 0x54,0x54,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45
   DB 0x54, 0x54,0x54,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45
t6 DB 0x54, 0x54,0x54,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E
   DB 0x54, 0x54,0x54,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58
t7 DB 0x54, 0x54,0x54,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47
   DB 0x54, 0x54,0x54,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C
t8 DB 0x54, 0x54,0x54,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A
   DB 0x54, 0x54,0x54,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44
t9 DB 0x54, 0x54,0x54,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43
   DB 0x54, 0x54,0x54,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D
tA DB 0x54, 0x54,0x54,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B
   DB 0x54, 0x54,0x54,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46
tB DB 0x54, 0x54,0x54,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53
   DB 0x54, 0x54,0x54,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F
tC DB 0x54, 0x54,0x54,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F

   DB 0x54, 0x54,0x54,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53
   DB 0x54, 0x54,0x54,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46 ;
   DB 0x54, 0x54,0x54,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B
   DB 0x54, 0x54,0x54,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D ;
   DB 0x54, 0x54,0x54,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43
   DB 0x54, 0x54,0x54,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44 ;
   DB 0x54, 0x54,0x54,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A
   DB 0x54, 0x54,0x54,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58,0x5C ;
   DB 0x54, 0x54,0x54,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47

;   DB 0x54, 0x54,0x54,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45,0x58
;   DB 0x54, 0x54,0x54,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E,0x45
;   DB 0x54, 0x54,0x54,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47,0x4E
;   DB 0x54, 0x54,0x54,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A,0x47
;   DB 0x54, 0x54,0x54,0x4A,0x47,0x4E,0x45,0x58,0x5C,0x44,0x5D,0x46,0x5F,0x53,0x4B,0x43,0x4A

