; 30 year Megazord - Shinra Part - Scripting the whole thing
; Copyright 2013, Adrien Destugues <pulkomandy@cpcscene.com>
;
; This program is distributed under the terms of the MIT licence.
	SECTION C5
	GLOBAL SHR_LOGO
	GLOBAL ENDPART

	INCLUDE inc/scripting.i


; Show an SHR logo with waving squares in RGB
dur	equ 2
SHR_LOGO
	frame dixed,SHR,dur
	frame dixed+2,SHR,dur
	frame dixed+4,SHR,dur
	frame dixed+6,SHR,dur
	frame dixed+8,SHR,dur
	frame dixed+10,SHR,dur
	frame dixed+12,SHR,dur
	frame dixed+14,SHR,dur

	frame

; Endpart, jsut a single blinking square in the corner
ENDPART
	frame dixed,empty,20
	frame dixed,endpart,15

	frame

; -----------------------------------------------------------------------------
dixed
	DW 0x1214
	DW 0x1214+56
	DW 0x1214+2*56
	DW 0x1214+3*56
	DW 0x1214+4*56
	DW 0x1214+5*56
	DW 0x1214+6*56
	DW 0x1214+7*56

	DW 0x1214
	DW 0x1214+56
	DW 0x1214+2*56
	DW 0x1214+3*56
	DW 0x1214+4*56
	DW 0x1214+5*56
	DW 0x1214+6*56
	DW 0x1214+7*56

	DW 0x1214

; The palette for showing the SHR logo in RGB
SHR
	DB 64,64,64,0x54,64,0x54,64,0x54,64,0x54,64,0x54,64,0x54,64,0x54,64
	DB 64,64,64, 64,64,64,64,64,64,64,64,64,64,64,64,64,64
	DB 64,64,64, 64,92,92,92,64,86,64,86,64,68,68,64,64,64
	DB 64,64,64, 64,92,64,64,64,86,64,86,64,68,64,68,64,64
	DB 64,64,64, 64,92,92,92,64,86,86,86,64,68,68,64,64,64
	DB 64,64,64, 64,64,64,92,64,86,64,86,64,68,64,68,64,64
	DB 64,64,64, 64,92,92,92,64,86,64,86,64,68,64,64,68,64
	DB 64,64,64, 64,64,64,64,64,64,64,64,64,64,64,64,64,64
	DB 64,64,64, 64,64,64,64,64,64,64,64,64,64,64,64,64,64
	DB 64,64,64,64,0x54,64,0x54,64,0x54,64,0x54,64,0x54,64,0x54,64,0x54

; -----------------

; ALL WHITE palette for an empty screen. Sometimes useful.
empty
	DB 0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B
; Endpart palette, with all white and just the last square black
endpart
	DB 0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B
	DB 0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B
	DB 0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B
	DB 0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B
	DB 0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B
	DB 0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B
	DB 0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B
	DB 0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B
	DB 0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B
	DB 0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,84

